# TradingCompany

./: .gitignore  TradingCompany.sln
BLL/: BLL.csproj
BLL/Concrete/: OrderedGoodsServices.cs  SoldGoodsServices.cs  UserServices.cs
BLL/Interfaces/: IOrderedGoodsServices.cs  (+2 more)
DAL/: DAL.csproj
DALTests/: DALTests.csproj  OrderGoodsDALTests.cs  UnitTest1.cs
DTO/: DTO.csproj  OrderedGoods.cs  SoldGoods.cs  User.cs
Tests/: BllTests.cs  SoldGoodsControllerTests.cs  Tests.csproj
TradeCompanyWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TradingCompany/: Program.cs  TradingCompany.csproj  config.json
TradingCompanyApp/: Program.cs  TradingCompanyApp.csproj
TradingCompanyWpf/: AddSoldGoodsView.xaml  AddSoldGoodsView.xaml.cs  App.xaml  App.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderedGoods.xaml  OrderedGoods.xaml.cs  OrderedGoodsView.xaml  OrderedGoodsView.xaml.cs  ProgressDiagram.xaml  ProgressDiagram.xaml.cs  ProgressDiagramView.xaml  ProgressDiagramView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SoldGoods.xaml  SoldGoods.xaml.cs  SoldGoodsView.xaml  SoldGoodsView.xaml.cs  Styles.xaml  TradingCompanyWpf.csproj
TradingCompanyWpf/Commands/: RelayCommand.cs
TradingCompanyWpf/Models/: OrderedGoodsModel.cs  SoldGoodsModel.cs  UserModel.cs
TradingCompanyWpf/ViewModels/: AddSoldGoodsViewModel.cs  BaseViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderedGoodsViewModel.cs  ProgressDiagramViewModel.cs  RegistrationViewModel.cs  SoldGoodsViewModel.cs
(+19 files in other folders)
